{
  "name": "Jaron Vantomme",
  "short_name": "Jaron",
  "icons": [{
    "src": "google-touch-icon.png",
    "sizes": "512x512"
  }],
  "theme_color": "#44C9F6",
  "background_color": "#FFF",
  "display": "standalone"
}